{
  "name": "ecoeats",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:domain": "vitest run packages/domain",
    "test:application": "vitest run packages/application",
    "start:express": "npm run dev --workspace=apps/api-express",
    "start:nestjs": "npm run dev --workspace=apps/api-nestjs",
    "dev": "npm run start:express"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "tsup": "^8.1.0"
  }
}
